<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-title" content="Templete" />
    <title>카카오톡채널 관리자센터 - 프로필</title>
    <meta name="description" content="카카오톡채널 관리자센터입니다." />
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />
    <link rel="stylesheet" href="../fa/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" />
    <link rel="stylesheet" href="../css/style-pc.css" media="screen and (min-width: 580px)" />
    <link rel="stylesheet" href="../css/style-m.css" media="screen and (max-width: 579.9px)" />
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/common.js"></script>
  </head>
  <body class="sub profile">
    <a href="#main" id="skip-nav">본문 바로가기</a>
    <div class="wrapper">
      <header id="header">
        <div class="left">
          <h1><a href="#"><img src="../img/download-5.png" alt="카카오톡채널 관리자센터"></a></h1>
          <p><a href="#">이제 카카오톡으로도 채널을 관리할 수 있습니다.</a></p>
        </div>
        <div class="right">
          <a href="#"><i class="far fa-bell"><span>알림 및 채팅</span></i></a>
          <a href="#">
            <ul>
              <li>
                <a href="#" class="email">tjwns3481@gmail.com
                  <i class="fas fa-caret-down"></i>
                </a>
                <ul>
                  <li class="myInfo"><a href="#">내 채널</a></li>
                  <li class="myInfo"><a href="#">내 월렛</a></li>
                  <li class="myInfo"><a href="#">내 계정 정보</a></li>
                  <li class="myInfo"><a href="#">로그아웃</a></li>
                  <li class="kakaoHR"><a href="#">공지사항</a></li>
                  <li class="kakaoHR"><a href="#">문의하기</a></li>
                  <li class="kakaoHR"><a href="#">FAQ</a></li>
                  <li class="kakaoHR"><a href="#">이용가이드</a></li>
                  <li class="kakaoHR"><a href="#">카톡상담</a></li>
                  <li class="kakaoInfo"><a href="#">운영정택</a></li>
                  <li class="kakaoInfo"><a href="#">운영가이드</a></li>
                  <li class="kakaoInfo"><a href="#">이용약관</a></li>
                  <li class="kakaoInfo"><a href="#">개인정보처리방침</a></li>
                  <li class="kakaoInfo">@Kakao Corp.</li>
                </ul>
              </li>
            </ul>
          </a>
          <a href="#">
            <ul>
              <li>
                <a href="#" class="menu"><i class="fas fa-th"><span>메뉴 열기 및 닫기</span></i></a>
                <ul>
                  <li>
                    <a href="#"><img src="../img/download-16.png" alt="대쉬보드로 가기"></a>
                  </li>
                  <li><a href="#">카카오 모먼트</a></li>
                  <li><a href="#">카카오 쇼핑 <span>톡스토어 / 선물하기 / 메이커스</span></a></li>
                  <li>
                    제휴문의
                    <ul><li><a href="#">위드카카오</a></li></ul>
                  </li>
                  <li>
                    API센터
                    <ul><li><a href="#">카카오 디벨로퍼스</a></li></ul>
                  </li>
                </ul>
              </li>
            </ul>
          </a>
        </div>
      </header>
      <section id="gnb">
        <div id="myStatus">
          <a href="#"><img src="../img/download-11.png" alt="Profile Image"></a>
          <h3>김서준</h3>
          <p>친구수 <i>0</i>명</p>
          <ul>
            <li><a href="#">월렛 상태 <span><i></i>미사용</span></a></li>
            <li><a href="#">총 캐시 <span><i>0</i>원</span></a></li>
            <li><a href="#">메시지 이용권 <span><i>0</i>개</span></a></li>
          </ul>
        </div>
        <nav>
          <ul>
            <li><a href="dashboard.html">대시보드</a></li>
            <li>
              <a href="profile.html">프로필
                <i class="fas fa-caret-down"></i>
              </a>
              <ul>
                <li><a href="#">프로필 설정</a></li>
                <li><a href="#">홈 탭 설정</a></li>
              </ul>
            </li>
            <li>
              <a href="#">1:1채팅
                <i class="fas fa-caret-down"></i>
              </a>
              <ul>
                <li><a href="#">채팅목록</a></li>
                <li><a href="#">채팅 설정</a></li>
                <li><a href="#">자주쓰는답변</a></li>
                <li><a href="#">채팅방라벨관리</a></li>
              </ul>
            </li>
            <li><a href="#">포스트</a></li>
            <li>
              <a href="#">메시지
                <i class="fas fa-caret-down"></i>
              </a>
              <ul>
                <li><a href="#">메시지 작성</a></li>
                <li><a href="#">메시지 목록</a></li>
                <li><a href="#">웰컴메시지</a></li>
                <li><a href="#">스마트메시지목록</a></li>
              </ul>
            </li>
            <li>
              <a href="#">비즈니스 도구
                <i class="fas fa-caret-down"></i>
              </a>
              <ul>
                <li><a href="#">쿠폰작성</a></li>
                <li><a href="#">쿠폰 목록</a></li>
                <li><a href="#">채팅방메뉴</a></li>
                <li><a href="#">챗봇</a></li>
              </ul>
            </li>
            <li><a href="#">채널 홍보</a></li>
            <li>
              <a href="#">통계
                <i class="fas fa-caret-down"></i>
              </a>
              <ul>
                <li><a href="#">프로필</a></li>
                <li><a href="#">포스트</a></li>
                <li><a href="#">메시지</a></li>
                <li><a href="#">스마트메시지</a></li>
                <li><a href="#">1:1채팅</a></li>
                <li><a href="#">스마트채팅</a></li>
                <li><a href="#">친구</a></li>
              </ul>
            </li>
            <li>
              <a href="#">관리
                <i class="fas fa-caret-down"></i>
              </a>
              <ul>
                <li><a href="#">상세설정</a></li>
                <li><a href="#">관리자</a></li>
                <li><a href="#">친구 그룹</a></li>
                <li><a href="#">고객파일</a></li>
                <li><a href="#">비즈니스채널신청</a></li>
                <li><a href="#">월렛정보</a></li>
                <li><a href="#">채널히스토리</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </section>
      <main id="main">
        <div class="wrapper">
          <div class="profile-title">
            <h2>프로필 설정</h2>
            <p>카카오톡 채널의 프로필과 소개글, 기본탭 설정을 통하여 내 비즈니스를 더욱 효과적으로 나타내보세요.</p>
          </div>
          <section>
            <div class="setting">
              <h3>기본 설정</h3>
              <tr>
                <td><label for="profile-img" class="profile-title">프로필 사진</label></td>
                <span class="img-box">업로드 할 이미지 파일 선택</span>
                <td>
                  <a href="#">
                    <label for="profile-img" type="button" class="btn-file">
                      첨부
                    </label>
                  </a>
                  <form action="">
                  <input type="file" name="" id="profile-img">
                  <span class="profile-size">권장 사이즈 : 640 x 640px / 지원파일 : jpg, jpeg, png (최대 10MB)</span>
                </td>
              </tr>
              <div>
                <label for="profile-text" class="profile-text">소개글</label>
                <div class="profile-textarea">
                    <textarea type="textarea" name="profile_text" id="profile-text" placeholder="채널홈에 소개될 문구를 입력해주세요.(최대 55자)" ></textarea>
                  </div>
                </div>
              </div>
              <div class="btn-box">
                  <a href="#">확인</a>
              </div>
              <div class="setting">
              <h3 class="option-h3">옵션 설정</h3>
              <div class="option1">
                <span>기본탭 설정</span>
                <ul class="input-list1">
                  <li>
                    <input type="radio" name="tab_type" id="tab-type-1" value="info" />
                    <label for="tab-type-1">홈</label>
                  </li>
                  <li>
                    <input type="radio" name="tab_type" id="tab-type-2" value="home" />
                    <label for="tab-type-2">소식</label>
                  </li>
                </ul>
              </div>
              <div class="option2">
                <span class="public-setting">공개설정</span>
                <ul class="input-list2">
                  <li class="off">
                    <a href="#">
                      <h4>채널 공개</h4>
                      <span><i></i>ON</span>
                      <span><i></i>OFF</span>
                    </a>
                  </li>
                  <li class="off">
                    <a href="#">
                      <h4>검색 허용</h4>
                      <span><i></i>ON</span>
                      <span><i></i>OFF</span>
                    </a>
                  </li>
                </ul>
                  <a href="#" class="country">국가설정</a>
              </div>
              <div class="btn-box">
                <a href="#">확인</a>
              </div>
          </section>
          <section class="profile-preview">
            <div class="preview-header">
              <img id="img-preview" src="../img/download-13.png" alt="프로필 이미지 프리뷰">
              <div class="preview-header-name">
                <h3>김서준</h3>
                <span>친구 0</span>
              </div>
              <div class="preview-header-kakao">
                <img src="../img/kakaochat1.png" alt="프로필 이미지 프리뷰">
                <img src="../img/kakaochat2.png" alt="프로필 이미지 프리뷰">
              </div>
              <div id="out">채널에 소개될 문구를 입력해주세요.</div>
            </div>
          </form>
          <div class="homeAndSosick">
            <a href="#" class="on"><span>홈</span></a>
            <a href="#"><span>소식</span></a>
          </div>
          <img class="home-img" src="../img/home-img.png" alt="홈화면 이미지">
        </div>
      </section>
        </div>
      </main>
    </div>
  </body>
</html>